#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springbatch
spring.data.mongodb.uri=mongodb://dbuser:dbuser0000@ds223253.mlab.com:23253/demoapp
#spring.data.mongodb.host=ds223253.mlab.com
#spring.data.mongodb.port=23253c
#spring.data.mongodb.database=demoapp
#spring.data.mongodb.username=dbuser
#spring.data.mongodb.password=dbuser0000